{
  "expo": {
    "name": "EquiScan",
    "slug": "equiscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.equiscan.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32"
      },
      "package": "com.equiscan.app"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "0399c190-e10e-4808-89ee-3aa8aa883c1f"
      }
    }
  }
}
